<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <RelativeLayout
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserId"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/username"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/userid"
            android:text="UserName"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:text="NHI Number"
            android:textStyle="italic|bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="10dp">

        </TextView>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorlist"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_details">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>